<UserControl x:Class="SchacksMacroManager.Views.IngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchacksMacroManager.Views"
             xmlns:vm="clr-namespace:SchacksMacroManager.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" d:DataContext="{d:DesignInstance Type=vm:IngredientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="600">
    <Grid>
        
        <StackPanel Orientation="Horizontal">
            <Button Height="30" Width="30" Content="X" Margin="5" cal:Message.Attach="[Event Click] = [Action Delete]"/>

            <StackPanel Grid.Column="1" Width="245" Margin="5 0 5 0" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBox Height="20" IsEnabled="False" Text="{Binding Name}" VerticalAlignment="Center" Margin="0"/>
                <Label Content="Name" FontSize="15" HorizontalAlignment="Center" Margin="0 -8 0 0"/>

            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBox Width="90" Height="20" Text="{Binding GramsOrCount, Mode=TwoWay}" Margin="5 0 5 0" cal:Message.Attach="[Event KeyUp] =[Action KeyHandlerFunction($eventArgs, $this)]"/>
                <Label Content="{Binding GramsOrCountLabel}" FontSize="15" HorizontalAlignment="Center" Margin="0 -8 0 0"/>

            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
